def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32

def celsius_to_kelvin(c):
    return c + 273.15

def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9

def fahrenheit_to_kelvin(f):
    return (f - 32) * 5/9 + 273.15

def kelvin_to_celsius(k):
    return k - 273.15

def kelvin_to_fahrenheit(k):
    return (k - 273.15) * 9/5 + 32

def temperature_converter():
    print("Temperature Converter")
    print("1. Celsius")
    print("2. Fahrenheit")
    print("3. Kelvin")

    choice = input("Choose the input temperature scale (1/2/3): ")

    if choice in ('1', '2', '3'):
        try:
            temp = float(input("Enter the temperature: "))
        except ValueError:
            print("Invalid input! Please enter a numeric value.")
            return

        if choice == '1':
            print(f"Celsius: {temp:.2f} °C")
            print(f"Fahrenheit: {celsius_to_fahrenheit(temp):.2f} °F")
            print(f"Kelvin: {celsius_to_kelvin(temp):.2f} K")

        elif choice == '2':
            print(f"Fahrenheit: {temp:.2f} °F")
            print(f"Celsius: {fahrenheit_to_celsius(temp):.2f} °C")
            print(f"Kelvin: {fahrenheit_to_kelvin(temp):.2f} K")

        elif choice == '3':
            if temp < 0:
                print("Kelvin cannot be below 0!")
                return
            print(f"Kelvin: {temp:.2f} K")
            print(f"Celsius: {kelvin_to_celsius(temp):.2f} °C")
            print(f"Fahrenheit: {kelvin_to_fahrenheit(temp):.2f} °F")

    else:
        print("Invalid choice. Please select 1, 2, or 3.")

temperature_converter()
